FROM node:16-alpine3.14 AS client

WORKDIR /usr/src/client/

COPY client/package*.json .

RUN npm i

COPY client .

# ENV REACT_APP_BASE_URL='http://localhost:5000/api'


RUN npm run build

FROM caddy:2.1.1


COPY Caddyfile /etc/caddy/Caddyfile

COPY --from=client /usr/src/client/build/ /srv

# FROM nginx:1.21.0-alpine
# COPY --from=client /usr/src/client/build/ /usr/share/nginx/html
# # new
# COPY nginx.conf /etc/nginx/conf.d/default.conf
# EXPOSE 3000
# CMD ["nginx", "-g", "daemon off;"]

EXPOSE 80

EXPOSE 443

